//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ditto.AI.LeaveBookingSystem.DAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request
    {
        public int ID { get; set; }
        public int UserID { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public int NumOfDays { get; set; }
        public string UserNotes { get; set; }
        public int StatusID { get; set; }
        public string ManagerNotes { get; set; }
    
        public virtual RequestStatu RequestStatu { get; set; }
        public virtual User User { get; set; }
    }
}
